# tomcat10-baseapp

./: .project  README.md  docker-compose.yml  pom.xml
docker/db/: Dockerfile
docker/tomcat/: Dockerfile  context.xml  entrypoint.sh  tomcat-users.xml
src/main/java/com/example/tomcat10/: BaseServlet.java  IndexServlet.java  package-info.java
src/main/java/com/example/tomcat10/listener/: DatabaseListener.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__CREATE_USERS.sql  V2__CREATE_USER_INFOS.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/tomcat10/: BaseTest.java
